<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/content_frame" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        
        <fragment  
        android:id="@+id/fragment1"  
        android:name="com.illidan.fireragekitdemo.MatrixFragment1"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_weight="1" />
  
    	<fragment  
        android:id="@+id/fragment2"  
        android:name="com.illidan.fireragekitdemo.MatrixFragment2"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_weight="1" />
        
    </TableRow>
    
     <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    	
        <fragment  
        android:id="@+id/fragment3"  
        android:name="com.illidan.fireragekitdemo.MatrixFragment3"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_weight="1" />
    
   		<fragment  
        android:id="@+id/fragment4"  
        android:name="com.illidan.fireragekitdemo.MatrixFragment4"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_weight="1" />
         
    </TableRow>

</LinearLayout>
